<!DOCTYPE html>
<html>
<head>
    <meta name="authors" content="Physch and biggomega">
    <title>
        PETEP
    </title>
        <style type="text/css">

            html,body {
                height: 100%;
                width: 100%;
                margin: none;
                padding: none;
            }

            #background {
                width: 100%;
                height: 100%;
                position: fixed;
                left: 0px;
                top: 0px;
                z-index: 1;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -o-user-select: none;
                user-select: none;
            }

            #background img {
                width: 100%;
                height: 100%;
                opacity: 0.5;
            }
            #video-background {
                /*  making the video fullscreen  */
                position: fixed;
                right: 0; 
                bottom: 0;
                min-width: 100%; 
                min-height: 100%;
                width: auto; 
                height: auto;
                z-index: -99999;
            }
            #main{ z-index:10;}
        </style>
    </head>
    <body>
        <div id="main">
            content here
        </div>
        <div id="background"><img src="petep.png"></div>
        <video autoplay loop id="video-background" muted plays-inline>
            <source src="smoke.mp4" type="video/mp4">
        </video>
    </body>
</html>