<!DOCTYPE html>
<html>
<head>
    <meta name="authors" content="Physch and biggomega">
    <title>
        Henry Speak by Physch and biggomega
    </title>
    <style>
        body{
            box-sizing:border-box;
            text-align:center;
            margin:0;
        }
        .main{
            display:flex;
            text-align:center;
            margin-top:25px;
            margin-bottom:2em;
        }
        #logo{
            display:flex;
            width:400px;
            height:105px;
            justify-content:center;
            align-items:center;
            display: block;
            margin: 0 auto;
        }
        textarea{
            resize: none;
        }
        p1, h1{
            font-family: "Comic Sans MS", cursive, sans-serif;
            
        }
        #bransbate{
            margin-top:0.5%;
            font-family: "Comic Sans MS", cursive, sans-serif;
            /*border-radius:0;
            border:1px solid black;*/
            transition:0.3s;
        }
        #bransbate:hover{
            color:red;
            /*border-color:red;*/
        }
        #bransbate:active{
            background-image:url(images/picklerick.png);
            background-size:contain;
            color:rgba(0,0,0,0);
        }
        #check{
            width:10%;
            box-sizing:border-box;
            position:relative;
            padding:0;
            margin:0;
            /*margin-left:58%;*/
            /*background-color:red;*/
        }
        #directbox{
            /*position:absolute;
            top:80.5%;
            left:14%;
            width:55%;*/
            margin:0;
            padding-right:1%;
            /*background-color:blue;*/
        }
        #bete{
            width:50%;
            /*position:absolute;
            top:2%;
            left:30%;*/
        }
        #boxyboy{
            position:absolute;
            top:10%;
            left:0%;
        }
        #directo{
            font-size:78%;
            font-family:"Comic Sans MS", sans-serif;
            font-weight:bolder;
            color:crimson;
            float:right;
            margin:0;
            margin-top:0.5%;
            padding:0;
        }
        .holdshit{
            display:flex;
            flex-direction:row;
            justify-content:center;
            width:100%;
        }
        #descrip{
            border-radius:5%;
            padding:1%;
            border:2px solid crimson;
            margin-left: 15%;
            margin-right: 15%;
            margin-bottom:2em;
        }
        #minAbout{
            border-radius:5%;
            padding:1%;
            border:2px solid #000080;
            margin-left: 15%;
            margin-right: 15%;
            margin-bottom:7em;
        }
        /*#directions{
            /*position:absolute;*/
            /*top:-2px;
        }*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: red;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: "Comic Sans MS", sans-serif;
            font-size: 0.9em
        }

        li a:hover {
            background-color: white;
            color: red;
            transition: 0.3s;
        }
        li a.active {
            background-color: white;
            color: red;
        }
        #textLink {
            color: red;
            text-decoration: none;
            transition: 0.3s;
        }
        #textLink:hover {
            border-bottom: 2px solid blue;
        }
    </style>
</head>
    <body>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a class="active" href="#about">About</a></li>
        </ul>
        <div class="main">
            <img id="logo" src="images/beter-min.png" alt="🅱️ enry S🅱️ eak Logo" title="🅱️enry S🅱️eak Logo">
        </div>
        <div id="descrip">
            <p1>"Henry Speak" is an online application that will translate your every word into something that Henry, friend of the website's creators, <a id="textLink" href="https://github.com/robertmay2003">Physch</a> and <a id="textLink" href="https://github.com/biggomega">biggomega</a> would say. Henry is a man who acts on his own will, constantly referencing whatever he pleases, which makes him all the more entertaining to speak to. We hope that using "Henry Speak" will help your peers see you in a better light whenever you speak to them.</p1>
        </div>
        <img src="https://avatars0.githubusercontent.com/u/33157781?s=400&v=4" style="border:2px solid #000080;width:15%;height:15%;border-radius:5%">
        <h1>Physch</h1>
        <div id="minAbout">
            <p1>Physch is a young lad who enjoys coding. He codes primarily in Python and Ruby, but has worked with HTML and PhP (as this website is proof). His first programming language was Minecraft command blocks. He has created a short top-down RPG in Python and a personal assistant similar to Siri in Ruby. When he first proposed the idea of a program to translate words into the dialect of his friend to biggomega, they both began working right away. They put together a basic Ruby program, and amused their friends. Eventually, Physch decided it was time for something bigger. Already having some HTML knowledge, he put together this website, and learned the required PhP as he worked. With some help from biggomega, the website was finally put online, for anyone to use. Although he is proud of how far he has come, Physch will never forget his Minecrafting roots.</p1>
        </div>
        <img src="https://avatars3.githubusercontent.com/u/29611437?s=400&v=4" style="border:2px solid #000080;width:15%;height:15%;border-radius:5%">
        <h1>biggomega</h1>
        <div id="minAbout">
            <p1>Biggomega is a young lad who enjoys coding. He codes primarily in Ruby, and he has also coded in Python, Java, PhP, JavaScript, C and TrumpScript. He has built a Chrome extension that replaces all b's with the "🅱️ "  emoji, and another that allows the user to easily upload their own assignments to google classroom. Java was the first of his programming languages, and he used it to create Minecraft mods. When he was about 9 or 10 years old, he sat down in front of his computer and said "Alright, time to get my sh*t together." After learning Python, Java, and Ruby, biggomega began to communicate with Physch about coding, and they eventually began working together. He is now a back-end developer who enjoys f*cking with people and building Chrome extensions. </p1>
        </div>
    </body>
</html>