<!DOCTYPE html>
<html>
<head>
    <meta name="authors" content="Physch and biggomega">
    <title>
        Henry Speak by Physch and biggomega
    </title>
    <style>
        body{
            box-sizing:border-box;
            text-align:center;
        }
        .main{
            display:flex;
            text-align:center;
            margin-top:70px;
        }
        #logo{
            display:flex;
            width:600px;
            height:160px;
            justify-content:center;
            align-items:center;
            display: block;
            margin: 0 auto;
        }
        textarea{
            resize: none;
        }
        p1{
            font-family: "Comic Sans MS", cursive, sans-serif;
            
        }
    </style>
</head>
    <body>
        <div class="main">
            <img id="logo" src="images/beter-min.jpeg" alt="🅱️ enry S🅱️ eak Logo" title="🅱️enry S🅱️eak Logo">
        </div>
        <p1>1 like = 10 free iphone</p1><br>
        <form action="index.html" method="get">
            <textarea name="normText" cols="80" rows="15" style="margin-top:10px" placeholder="Enter text here"></textarea><br>
            <p1 style="font-size: 12.5px;font-weight:900;color:crimson;">Enter any text and it will become something that our friend Henry would say.</p1>
            <input type="submit" value="&#127345;rans&#127345;ate">
        </form>
    </body>
</html>