<!DOCTYPE html>
<html>
<head>
    <meta name="authors" content="Physch and biggomega">
    <title>
        Henry Speak by Physch and biggomega
    </title>
    <style>
        body{
            text-align: center;
            padding: 1em
        }
        h1{
            font-family: "Comic Sans MS", sans-serif;
            display: inline-block;
            margin-right:0.6em;
            margin-bottom:0.2em;
        }
        p.name{
            font-family: "Comic Sans MS", sans-serif;
            display: inline;
            margin-bottom:0em;
        }
        p{
            font-family: "Comic Sans MS", sans-serif;
        }
        div.comment{
            text-align: left;
            padding-left: 1em;
            padding-right: 1em;
            padding-bottom: 1em;
        }
        div.text{
            border: 2px solid blue;
            text-align: center;
            border-radius: 5%;
            padding:0em;
        }
    </style>
</head>
    <body>
        <div class="comment">
            <h1>Title</h1>
            <p class="name">Name</p>
            <div class="text">
                <p>Comment</p>
            </div>
        </div>
    </body>
</html>
